# ------------------------------------------------------------------
#
#  Copyright (C) 2016-2018 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# PSEUDO -----------------------------------------------
owner /dev/shm/.org.chromium.Chromium.@{TMP6}		ra,	# IMPROVE! Потом работать с xattr, чтобы ограничить только на процесс.

# USERS ------------------------------------------------
owner @{USER_HOME_D}/evelauncher/{,**}			r,
owner @{USER_HOME_D}/evelauncher/{,**/}*		m,	# IMA! Требуется IMA digsig xattr или исключения по fowner в правилах IMA.
owner @{USER_HOME_D}/.eve/{,**}				rw,
owner @{USER_HOME_D}/.eve/{,**/}*			mk,	# IMA! Требуется IMA digsig xattr или исключения по fowner в правилах IMA.
owner @{USER_HOME_D}/.local/share/CCP/**		rw,
owner @{USER_HOME_CACHE_D}/CCP/**			rw,
