# ------------------------------------------------------------------
#
#  Copyright (C) 2016,2017 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# USERS ------------------------------------------------
owner @{HOME}/.wine/{,**}				rw,	# app-emulation/wine
owner @{HOME}/.wine/{,**/}*				mk,	# IMA! Требуется IMA digsig xattr или исключения по fowner в правилах IMA.
								# app-emulation/wine
