# ------------------------------------------------------------------
#
#  Copyright (C) 2017,2018 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# Файлы с доступом для всех пользователей: лицензии, мануалы и т.п.
# Данные файлы могут быть открыты в т.ч. программами с досупом в интернет!

/usr/portage/licenses/{,**}				r,	# sys-apps/portage, лицензии
/usr/share/porthole/help/{,**}				r,	# app-portage/porthole, инструкция
/usr/share/porthole/pixmaps/{,**}			r,	# app-portage/porthole, инструкция
/usr/share/doc/orage-[0-9]*/html/{,**}			r,	# app-office/orage, инструкция
