# ------------------------------------------------------------------
#
#  Copyright (C) 2016-2018 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# Важно!
# Если в профиле используется данная абстракция, нужно добавить
# данные, доступные для изменения пользователем, в абстракцию
# abstractions/fs/deny-by-pattern-internet

# Важно!
# Данный профиль нельзя использовать с другими профилями
# <abstractions/fs/access-by-*>, т.к. возможны коллизии.

# USERS ------------------------------------------------
owner @{USER_HOME_D}/					r,
owner @{USER_HOME_D}/@{XDG_PUBLICSHARE_DIR}/		r,
owner @{USER_HOME_D}/@{XDG_PUBLICSHARE_DIR}/**		r,
owner @{USER_HOME_D}/@{XDG_DOWNLOAD_DIR}/		r,
owner @{USER_HOME_D}/@{XDG_DOWNLOAD_DIR}/**		rw,
owner @{USER_HOME_D}/@{XDG_DOWNLOAD_DIR}/{,**/}*	k,
owner link subset @{USER_HOME_D}/@{XDG_DOWNLOAD_DIR}/{,**/}* -> @{USER_HOME_D}/@{XDG_DOWNLOAD_DIR}/{,**/}*,

# NOISY ------------------------------------------------		# Подавляем вывод об ошибке доступа в местах, аналогичных
									# используемым в <abstractions/fs/access-by-users-preset-*>.
									# Данные программы 100% не должны иметь право записи в этих
									# местах.
deny /mnt/{,**}						r,
deny /media/{,**}					r,
deny /run/user/@{UID}/gvfs/*/{,**}			r,	# gnome-base/gvfs
deny /run/media/@{USER}/{,**}				r,	# sys-fs/udisks, /run/media/$USER/VolumeName/
