# ------------------------------------------------------------------
#
#    Copyright (C) 2016 Mikhail Kurinnoi
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# aspell permissions

# per-user settings and dictionaries
owner @{HOME}/.aspell.*.{pws,prepl} rwk,

# system libraries and dictionaries
/usr/lib{,32,64}/aspell/ r,
/usr/lib{,32,64}/aspell/* r,
/usr/lib{,32,64}/aspell/*.so m,
/usr/share/aspell/ r,
/usr/share/aspell/* r,
/var/lib/aspell/* r,
