# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2009 Novell/SUSE
#    Copyright (C) 2009 Canonical Ltd.
#    Copyright (C) 2016,2017 Mikhail Kurinnoi
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------


/dev/admmidi*		rw,
/dev/adsp*		rw,
/dev/aload*		rw,
/dev/amidi*		rw,
/dev/audio*		rw,
/dev/dmfm*		rw,
/dev/dmmidi*		rw,
/dev/dsp*		rw,
/dev/midi*		rw,
/dev/mixer*		rw,
/dev/mpu401data		rw,
/dev/mpu401stat		rw,
/dev/patmgr*		rw,
/dev/phone*		rw,
/dev/radio*		rw,
/dev/rmidi*		rw,
/dev/sequencer		rw,
/dev/sequencer2		rw,
/dev/smpte*		rw,

/dev/snd/*		rw,
/dev/sound/*		rw,

/usr/share/sounds/**	r,

# alsa
@{PROC}/asound/**	rw,
/etc/asound.conf	r,
/etc/machine-id		r,
/usr/share/alsa/**	r,

# esd
/etc/esound/esd.conf				r,
owner @{HOME}/.esd_auth				r,
owner @{HOME}/.asoundrc				r,

# libcanberra
owner @{HOME_CACHE}/event-sound-cache.*		rwk,

# pulse
/dev/shm/					r,
owner /dev/shm/pulse-shm*			rwk,
/etc/pulse/{,*}					r,
owner @{HOME}/.pulse-cookie			rwk,
owner @{HOME}/.config/pulse/cookie		rk,
owner @{HOME}/.pulse/				rw,
owner @{HOME}/.pulse/*				rwk,
owner @{HOME}/.config/pulse/			rw,
owner @{HOME}/.config/pulse/*			rwk,
owner /{,var/}run/user/*/pulse/			rw,
owner /{,var/}run/user/*/pulse/{native,pid}	rwk,
owner /tmp/pulse-*/{,*}				rw,

# openal
/etc/openal/alsoft.conf				r,
owner @{HOME}/.alsoftrc				r,

# wildmidi
/etc/wildmidi/wildmidi.cfg			r,
