# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2009 Novell/SUSE
#    Copyright (C) 2009 Canonical Ltd.
#    Copyright (C) 2016 Mikhail Kurinnoi
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------


/dev/admmidi*   rw,
/dev/adsp*      rw,
/dev/aload*     rw,
/dev/amidi*     rw,
/dev/audio*     rw,
/dev/dmfm*      rw,
/dev/dmmidi*    rw,
/dev/dsp*       rw,
/dev/midi*      rw,
/dev/mixer*     rw,
/dev/mpu401data rw,
/dev/mpu401stat rw,
/dev/patmgr*    rw,
/dev/phone*     rw,
/dev/radio*     rw,
/dev/rmidi*     rw,
/dev/sequencer  rw,
/dev/sequencer2 rw,
/dev/smpte*     rw,

/dev/snd/*      rw,
/dev/sound/*    rw,

/usr/share/sounds/** r,

# alsa
/usr/share/alsa/** r,
/etc/asound.conf r,
@{PROC}/asound/** rw,

# esd
owner @{HOME}/.esd_auth r,
owner @{HOME}/.asoundrc r,
/etc/esound/esd.conf r,

# libcanberra
owner @{HOME}/.cache/event-sound-cache.* rwk,

# pulse
/etc/pulse/ r,
/etc/pulse/* r,
/dev/shm/ r,
owner /dev/shm/pulse-shm* rwk,
owner @{HOME}/.pulse-cookie rwk,
owner @{HOME}/.pulse/ rw,
owner @{HOME}/.pulse/* rwk,
owner /{,var/}run/user/*/pulse/  rw,
owner /{,var/}run/user/*/pulse/{native,pid} rwk,
owner @{HOME}/.config/pulse/cookie rwk,
owner /tmp/pulse-*/ rw,
owner /tmp/pulse-*/* rw,

# openal
/etc/openal/alsoft.conf r,
owner @{HOME}/.alsoftrc r,

# wildmidi
/etc/wildmidi/wildmidi.cfg r,
