# ------------------------------------------------------------------
#
#  Copyright (C) 2002-2009 Novell/SUSE
#  Copyright (C) 2009-2011 Canonical Ltd.
#  Copyright (C) 2016,2017 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# PTRACE -----------------------------------------------
ptrace (readby, tracedby),
ptrace (read) peer=@{profile_name},

# SIGNAL -----------------------------------------------
signal peer=@{profile_name},
signal (receive, send) set=("exists"),
signal (receive) set=(hup, int, kill, term, cont, stop),

# AUDIT SIGNAL -----------------------------------------
audit deny signal (receive) peer=unconfined,			# unconfined процессов не должно быть вообще.

# UNIX -------------------------------------------------
unix peer=(label=@{profile_name}),
unix (create, getattr, getopt, setopt, shutdown),

# AUDIT UNIX -------------------------------------------
audit deny unix (receive) peer=(label=unconfined),		# unconfined процессов не должно быть вообще.

# PSEUDO -----------------------------------------------
/dev/log						w,
/dev/random						r,
/dev/urandom						r,
/dev/null						rw,
/dev/zero						rw,
/dev/full						rw,
/sys/devices/system/cpu/online				r,
@{PROC}/{cpuinfo,stat,meminfo}				r,
owner @{PROC}/@{pid}/maps				r,
owner @{PROC}/@{pid}/status				r,
@{PROC}/filesystems					r,
@{PROC}/sys/vm/overcommit_memory			r,
@{PROC}/sys/kernel/cap_last_cap				r,

# READS/WRITES -----------------------------------------
/etc/ld.so.cache					mr,
/etc/locale/**						r,
/etc/locale.alias					r,
/etc/localtime						r,
/usr/share/locale/{,**}					r,
/usr/share/**/locale/**					r,
/usr/share/zoneinfo/{,**}				r,
/usr/share/X11/locale/**				r,
/lib{,32,64}/ld{,32,64}-*.so{,.*}			mr,
/lib{,32,64}/**/ld{,32,64}-*.so{,.*}			mr,
/lib{,32,64}/**						r,
/lib{,32,64}/lib*.so{,.*}				mr,
/lib{,32,64}/**/lib*.so{,.*}				mr,
/usr/lib{,32,64}/**					r,
/usr/lib{,32,64}/*.so{,.*}				mr,
/usr/lib{,32,64}/**/lib*.so{,.*}			mr,
/usr/lib{,32,64}/locale/**				mr,
/usr/lib{,32,64}/gconv/*.so				mr,
/usr/lib{,32,64}/gconv/gconv-modules*			mr,
