# ------------------------------------------------------------------
#
#  Copyright (C) 2002-2009 Novell/SUSE
#  Copyright (C) 2009-2011 Canonical Ltd.
#  Copyright (C) 2016-2018 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# PTRACE -----------------------------------------------
ptrace (readby, tracedby),
ptrace (read) peer=@{profile_name},
# Не запрещаем ptrace исходящий от unconfined процессов, т.к. он не блокируется, см:
# http://wiki.apparmor.net/index.php/TechnicalDo_Proc_and_ptrace#ptrace_and_unconfined

# SIGNAL -----------------------------------------------
signal peer=@{profile_name},
signal (receive, send) set=("exists"),
signal (receive) set=(hup, int, kill, term, cont, stop),
audit deny signal (receive) peer=unconfined,			# Запрещаем принимать сигналы от unconfined процессов.

# UNIX -------------------------------------------------
unix peer=(label=@{profile_name}),
unix (create, getattr, getopt, setopt, shutdown),
audit deny unix (receive) peer=(label=unconfined),		# Запрещаем работать через unix сокеты с unconfined процессами.

# DBUS -----------------------------------------------
audit deny dbus (send, receive) peer=(label=unconfined),	# Запрещаем работать через dbus с unconfined процессами.

# PSEUDO -----------------------------------------------
/dev/log						w,
/dev/random						r,
/dev/urandom						r,
/dev/null						rw,
/dev/zero						rw,
/dev/full						rw,
@{SYS_D}/devices/system/cpu/online			r,
@{PROC_D}/{cpuinfo,stat,meminfo}			r,
@{PROC_D}/@{pid}/{maps,status}				r,	# glibc's *printf protections read the maps file
								# IMPROVE! fsuid=$USER ouid=$USER,root
@{PROC_D}/filesystems					r,
@{PROC_D}/sys/vm/overcommit_memory			r,
@{PROC_D}/sys/kernel/cap_last_cap			r,
audit deny /dev/mem					rwl,	# Запрещаем доступ к памяти.
audit deny /dev/kmem					rwl,	# Запрещаем доступ к памяти.
audit deny @{PROC_D}/@{pids}/mem			wl,	# Запрещаем доступ к памяти.

# READS/WRITES -----------------------------------------
/etc/ld.so.cache					mr,
/etc/localtime						r,
/usr/share/locale/{,**}					r,
/usr/share/zoneinfo/{,**}				r,	# sys-libs/timezone-data
/usr/share/X11/locale/**				r,	# x11-libs/libX11
/lib{,32,64}/**						r,
/lib{,32,64}/ld{,32,64}-*.so{,.[0-9]*}			m,	# sys-libs/glibc
/lib{,32,64}/{,**/}lib*.so{,.[0-9]*}			m,	# Для упрощения, даем полный доступ всем процессам.
/usr/lib{,32,64}/**					r,
/usr/lib{,32,64}/{,**/}lib*.so{,.[0-9]*}		m,	# Для упрощения, даем полный доступ всем процессам.
/usr/lib{,32,64}/locale/**				r,	# sys-libs/glibc
/usr/lib{,32,64}/locale/{,**/}*				m,	# sys-libs/glibc
/usr/lib{,32,64}/gconv/*.so				mr,	# sys-libs/glibc
/usr/lib{,32,64}/gconv/gconv-modules*			mr,	# sys-libs/glibc
