# ------------------------------------------------------------------
#
#    Copyright (C) 2009-2012 Canonical Ltd.
#    Copyright (C) 2016,2017 Mikhail Kurinnoi
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# discoverable system configuration for non-local cupsd
/etc/cups/client.conf   r,
# client should be able to talk the local cupsd
/{,var/}run/cups/cups.sock rw,
# client should be able to read user-specified cups configuration
owner @{HOME}/.cups/client.conf r,
owner @{HOME}/.cups/lpoptions r,

/usr/bin/paperconf ix,

/etc/papersize r,
/etc/cups/ppd/ r,
/etc/cups/ppd/* r,

owner /tmp/????????????? rw,
