# ------------------------------------------------------------------
#
#    Copyright (C) 2016 Mikhail Kurinnoi
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

owner @{HOME_CACHE}/dconf/		rw,
owner @{HOME_CACHE}/dconf/user		rw,
owner /run/user/*/dconf/		rw,
owner /run/user/*/dconf/user		rw,
owner @{HOME}/.config/dconf/user	r, 
