# ------------------------------------------------------------------
#
#  Copyright (C) 2016,2017 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# DBUS -------------------------------------------------
dbus send
	bus=session
	path="/ca/desrt/dconf/Writer/user"
	interface="ca.desrt.dconf.Writer"
	peer=(name="ca.desrt.dconf",label="dconf.dconf-service"),
dbus receive
	bus=session
	path="/ca/desrt/dconf/Writer/user"
	interface="ca.desrt.dconf.Writer"
	peer=(name=":[0-9]*.[0-9]*",label="dconf.dconf-service"),

# READS/WRITES -----------------------------------------
owner /run/user/[0-9]*/dconf/{,user}			rw,

# USERS ------------------------------------------------
owner @{HOME_CACHE}/dconf/{,user}			rw,
owner @{HOME}/.config/dconf/user			r,
