# ------------------------------------------------------------------
#
#    Copyright (C) 2016 Mikhail Kurinnoi
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------


# Pux - less security, but any program will work for sure

/opt/** Pux,
/bin/** Pux,
/sbin/** Pux,
/usr/bin/** Pux,
/usr/sbin/** Pux,
/usr/local/bin/** Pux,
/usr/local/sbin/** Pux,
/usr/libexec/** Pux,
/usr/lib{,32,64}/** Pux,
