# ------------------------------------------------------------------
#
#    Copyright (C) 2016 Mikhail Kurinnoi
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------


# All programs from exo/xdg executable-binary-helper

/usr/bin/newgrp Px,
/usr/bin/id ixr,
/usr/bin/chromium-browser Px,
/usr/lib64/chromium-browser/chromium-launcher.sh Px,
/usr/bin/firefox Px,
/usr/lib64/firefox/firefox Px,
/usr/bin/claws-mail Px,
/usr/bin/transmission-* Px,
/usr/lib64/libreoffice/program/soffice Px,
/usr/bin/{et,wpp,wps} Px,
/usr/bin/ristretto Px,
/usr/bin/gimp* Px,
/usr/bin/inkscape Px,
/usr/bin/qpdfview Px,
/opt/master-pdf-editor-3/masterpdfeditor3 Px,
/usr/bin/juffed Px -> juffed_root,
/usr/bin/mousepad Px -> mousepad_root,
/usr/bin/audacious Px,
/usr/bin/mpv Px,
/usr/bin/smplayer Px,
/usr/bin/vlc Px,
/usr/bin/xfce4-terminal Px,
/usr/bin/xarchiver Px -> xarchiver_root,
/usr/bin/thunar Px,

# plus, all other programs with UI/GUI

/usr/bin/pidgin Px,
/usr/bin/gtkevemon Px,
/usr/bin/remmina Px,
/usr/bin/ghex Px -> ghex_root,
/usr/bin/meld Px -> meld_root,
/usr/bin/qgit4 Px -> qgit_root,
/usr/bin/keepassx Px,
/usr/lib64/python-exec/python-exec2 Px,
/usr/bin/cairo-clock Px,
/usr/bin/codeblocks Px,
/usr/bin/filezilla Px,
/usr/bin/galculator Px,
/usr/bin/gnome-nettool Px,
/usr/bin/gparted-pkexec Px,
/usr/bin/grive Px,
/usr/bin/gsmartcontrol-root Px,
/usr/bin/links Px,
/usr/bin/linphone Px,
/usr/bin/mumble Px,
/{usr,opt}/bin/nvidia-settings Px,
/usr/bin/poedit Px,
/usr/bin/putty Px,
/usr/bin/qtchooser Px,
/usr/bin/qtox Px,
/usr/bin/rapidsvn Px,
/opt/bin/skype Px,
/usr/bin/skype-call-recorder Px,
/usr/bin/teamspeak3 Px,
/usr/bin/thunar-volman Px,
/usr/bin/transmission-* Px,
/usr/bin/vokoscreen Px,
/usr/bin/winecfg Px,
/usr/bin/notepad Px,
/usr/bin/wireshark Px,
/usr/bin/wpa_gui Px,
/usr/bin/xfburn Px,
/usr/bin/{xfrun4,xfce4-appfinder} Px,
/usr/bin/xfce4-notifyd-config Px,
/usr/bin/xfce4-screenshooter Px,
/usr/bin/xfce4-sensors Px,
/usr/bin/xfce4-taskmanager Px,
/usr/bin/xsane Px,
/usr/bin/xfce4{,-accessibility,-appearance,-display,-keyboard,-mime,-mouse}-settings{,-editor,-manager} Px,
/usr/bin/exo-open Px,
/usr/bin/xdg-open Px,
/usr/lib64/Thunar/ThunarBulkRename Px,
/usr/bin/pavucontrol Px,
/usr/bin/uget-gtk Px,
/usr/bin/wine Px,
/usr/bin/vino-preferences Px,
/usr/bin/onboard Px,
/usr/bin/onboard-settings Px,
/usr/bin/xfwm4{,-tweaks,-workspace}-settings Px,
