# ------------------------------------------------------------------
#
#    Copyright (C) 2016 Mikhail Kurinnoi
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------


# Px - only programs with profile except shell, in our case - /bin/bash
# this is ugly solution, while {*^} and {**^} not available in AppArmor.

/opt/** Px,
/bin/{[^b]**,basename,bb,bunzip2,busybox,bzcat,bzip2} Px,
/sbin/** Px,
/usr/bin/** Px,
/usr/sbin/** Px,
/usr/local/bin/** Px,
/usr/local/sbin/** Px,
/usr/libexec/** Px,
/usr/lib{,32,64}/** Px,
