# ------------------------------------------------------------------
#
#    Copyright (C) 2016 Mikhail Kurinnoi
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------


# Px - only programs with profile

/opt/** Px,
/bin/** Px,
/sbin/** Px,
/usr/bin/** Px,
/usr/sbin/** Px,
/usr/local/bin/** Px,
/usr/local/sbin/** Px,
/usr/libexec/** Px,
/usr/lib{,32,64}/** Px,
