# ------------------------------------------------------------------
#
#  Copyright (C) 2002-2009 Novell/SUSE
#  Copyright (C) 2009 Canonical Ltd.
#  Copyright (C) 2016,2017 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# READS/WRITES -----------------------------------------
/etc/fonts/{,**}					r,
/usr/lib{,32,64}/libreoffice/share/fonts/{,**}		r,	# app-office/libreoffice
/usr/share/fonts/{,**}					r,
/usr/local/share/fonts/{,**}				r,
/usr/share/ghostscript/*/Resource/Font/{,**}		r,	# app-text/ghostscript-gpl
/usr/share/poppler/{,**}				r,	# app-text/poppler-data
/var/cache/fonts/**					r,
/var/cache/fontconfig/					rw,	# media-libs/fontconfig
/var/cache/fontconfig/**				mr,	# media-libs/fontconfig
link subset /var/cache/fontconfig/**			-> /var/cache/fontconfig/**,	# media-libs/fontconfig

# USERS ------------------------------------------------
owner @{HOME}/.fontconfig/				r,	# media-libs/fontconfig
owner @{HOME}/.fontconfig/**				mrw,	# media-libs/fontconfig
owner link subset @{HOME}/.fontconfig/**		-> /{home/*,root}/.fontconfig/**,	# LINK! @{HOME}	# media-libs/fontconfig
owner @{HOME_CACHE}/fontconfig/				rw,	# media-libs/fontconfig
owner @{HOME_CACHE}/fontconfig/**			mrw,	# media-libs/fontconfig
owner link subset @{HOME_CACHE}/fontconfig/**		-> /{home/*/.cache,root/.cache,tmp/*}/fontconfig/**,	# LINK! @{HOME_CACHE}	# media-libs/fontconfig
owner @{HOME}/.config/fontconfig/{,**}			r,	# media-libs/fontconfig
owner @{HOME}/.local/share/fonts/{,**}			r,
