# ------------------------------------------------------------------
#
#  Copyright (C) 2002-2009 Novell/SUSE
#  Copyright (C) 2009 Canonical Ltd.
#  Copyright (C) 2016,2017 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# READS/WRITES -----------------------------------------
/etc/fonts/{,**}					r,
/usr/lib{,32,64}/libreoffice/share/fonts/{,**}		r,
/usr/lib{,32,64}/xorg/modules/fonts/**.so*		mr,
/usr/share/fonts/{,**}					r,
/usr/local/share/fonts/{,**}				r,
/usr/share/xfce/fonts/{,**}				r,
/usr/share/ghostscript/*/Resource/Font/{,**}		r,
/usr/share/javascript/*/fonts/{,**}			r,
/usr/share/texmf/{,*/}fonts/{,**}			r,
/usr/share/texlive/texmf-dist/fonts/{,**}		r,
/usr/share/poppler/{,**}				r,	# poppler tables
/var/cache/fonts/**					r,
/var/cache/fontconfig/					rw,
/var/cache/fontconfig/**				mr,
link subset /var/cache/fontconfig/**			-> /var/cache/fontconfig/**,

# USERS ------------------------------------------------
owner @{HOME}/.fontconfig/				r,
owner @{HOME}/.fontconfig/**				mrw,
owner link subset @{HOME}/.fontconfig/**		-> /{home/*,root}/.fontconfig/**,	# LINK! @{HOME}
owner @{HOME_CACHE}/fontconfig/				rw,
owner @{HOME_CACHE}/fontconfig/**			mrw,
owner link subset @{HOME_CACHE}/fontconfig/**		-> /{home/*/.cache,root/.cache,tmp/*}/fontconfig/**,	# LINK! @{HOME_CACHE}
owner @{HOME}/.config/fontconfig/{,**}			r,
owner @{HOME}/.local/share/fonts/{,**}			r,
