# ------------------------------------------------------------------
#
#  Copyright (C) 2002-2009 Novell/SUSE
#  Copyright (C) 2009 Canonical Ltd.
#  Copyright (C) 2016,2017 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# READS/WRITES -----------------------------------------
/etc/fonts/{,**}					r,
/usr/lib{,32,64}/libreoffice/share/fonts/{,**}		r,
/usr/lib{,32,64}/xorg/modules/fonts/**.so*		mr,
/usr/share/fonts/{,**}					r,
/usr/local/share/fonts/{,**}				r,
/usr/share/xfce/fonts/{,**}				r,
/usr/share/ghostscript/*/Resource/Font/{,**}		r,
/usr/share/javascript/*/fonts/{,**}			r,
/usr/share/texmf/{,*/}fonts/{,**}			r,
/usr/share/texlive/texmf-dist/fonts/{,**}		r,
/usr/share/poppler/{,**}				r,	# poppler tables
/var/cache/fonts/**					r,
/var/cache/fontconfig/**				mr,

# USERS ------------------------------------------------
owner @{HOME}/.fontconfig/				r,
owner @{HOME}/.fontconfig/**				mr,
audit @{HOME}/.fontconfig/**				l,	# FIX ME!
owner @{HOME_CACHE}/fontconfig/				r,
owner @{HOME_CACHE}/fontconfig/**			mr,
audit @{HOME_CACHE}/fontconfig/**			l,	# FIX ME!
owner @{HOME}/.config/fontconfig/{,**}			r,
owner @{HOME}/.local/share/fonts/{,**}			r,

# NOISY ------------------------------------------------
deny /var/cache/fontconfig/				w,	# FIX ME! Точно не нужны, если нет локальных шрифтов?
deny @{HOME}/.fontconfig/{,**}				w,	# FIX ME! Точно не нужны, если нет локальных шрифтов?
deny @{HOME_CACHE}/fontconfig/{,**}			w,	# FIX ME! Точно не нужны, если нет локальных шрифтов?
