# ------------------------------------------------------------------
#
#  Copyright (C) 2016,2017 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# Важно!
# Применять только для профилей запускаемых в ветке root.

# Не учитываем доступ к media/mnt директориям тут, эту часть
# должны отрабатывать абстракции fs-access-by-user-preset-{rk,rwk,rwkl}
# и fs-access-by-pattern-filemanager.

# CAPABILITIES -----------------------------------------
capability dac_override,					# Может потребоваться доступ к файлам с ACL
capability dac_read_search,					# не разрешающим доступ root (обходим DAC).

# Разрешаем полный доступ root-у только к файлам которыми он владеет,
# тем самым ограничиваем root-у доступ к пользовательским файлам.
owner /**						rw,

# FIX ME! Когда будет возможность указывать явно к каким UID
# владельцев может быть доступ - переделать. Дать доступ
# ко всем системным пользователям (UID < 1000).

# Разрешаем доступ к файлам других системных пользователей.
# Явно перечисляем куда доступ разрешен.

/etc/suricata/{,**}					rw,
/etc/polkit-1/rules.d/{,*}				rw,
/etc/logcheck/{,**}					rw,

/usr/share/polkit-1/**					r,
/usr/portage/{,**}					r,
/usr/portage/distfiles/{,**}				rw,
/usr/portage/packages/{,**}				rw,
/usr/local/portage/{,**}				rw,

/var/log/**						r,
audit deny /var/log/**					w,

/var/cache/{,**}					rw,
/var/spool/nullmailer/{,**}				rw,
/var/lib/{,**}						rw,
/var/tmp/portage/{,**}					rw,

/run/{,**}						rw,
/tmp/{,**}						rw,

# FIX ME! нужно для общесистемного rsync (убрать в профиль)
/usr/bin/mailq						r,
/usr/bin/man						r,
/usr/bin/mandb						r,
/usr/sbin/nullmailer-queue				r,
