# ------------------------------------------------------------------
#
#  Copyright (C) 2016,2017 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# Важно!
# Применять только для профилей запускаемых в ветке root.

# Не учитываем доступ к media/mnt директориям тут, эту часть
# должны отрабатывать абстракции fs-access-by-user-preset-{rk,rwk,rwkl}
# и fs-access-by-pattern-filemanager.

# CAPABILITIES -----------------------------------------
capability dac_override,					# Может потребоваться доступ к файлам с ACL
capability dac_read_search,					# не разрешающим доступ root (обходим DAC).

# Разрешаем полный доступ root-у только к файлам которыми он владеет,
# тем самым ограничиваем root-у доступ к пользовательским файлам.
owner /**						rw,

# Важно!
# В случае использования IMA, мы не должны менять файлы подписанные IMA digsig.
# Изменять файлы должны только соотв. программы обновления/изменения системы.
# См. /etc/portage/bashrc (особенно проверять /etc/).
audit /etc/init.d/{,**}					wl,	# FIX ME! audit 8.07.2017 потом добавить deny!
audit /etc/security/pam-script/{,**}			wl,	# FIX ME! audit 8.07.2017 потом добавить deny!
audit /etc/cron.daily/{,**}				wl,	# FIX ME! audit 8.07.2017 потом добавить deny!
audit /etc/cron.hourly/{,**}				wl,	# FIX ME! audit 8.07.2017 потом добавить deny!
audit /etc/cron.monthly/{,**}				wl,	# FIX ME! audit 8.07.2017 потом добавить deny!
audit /etc/cron.weekly/{,**}				wl,	# FIX ME! audit 8.07.2017 потом добавить deny!
audit /etc/acpi/actions/{,**}				wl,	# FIX ME! audit 8.07.2017 потом добавить deny!
audit /etc/grub.d/{,**}					wl,	# FIX ME! audit 8.07.2017 потом добавить deny!
audit /etc/portage/bin/{,**}				wl,	# FIX ME! audit 8.07.2017 потом добавить deny!
audit /etc/ifplugd/{,**}				wl,	# FIX ME! audit 8.07.2017 потом добавить deny!
audit /etc/security/pam-script/{,**}			wl,	# FIX ME! audit 8.07.2017 потом добавить deny!
audit /etc/acpi/default.sh				wl,	# FIX ME! audit 8.07.2017 потом добавить deny!
audit /etc/X11/*.sh					wl,	# FIX ME! audit 8.07.2017 потом добавить deny!
audit /etc/X11/Sessions/{,**}				wl,	# FIX ME! audit 8.07.2017 потом добавить deny!
audit /etc/X11/xinit/{,**}				wl,	# FIX ME! audit 8.07.2017 потом добавить deny!
audit /etc/xdg/xfce4/xfce4-session-fix			wl,	# FIX ME! audit 8.07.2017 потом добавить deny!
audit /etc/NetworkManager/dispatcher.d/{,**}		wl,	# FIX ME! audit 8.07.2017 потом добавить deny!

audit /bin/{,**}					wl,	# FIX ME! audit 8.07.2017 потом добавить deny!
audit /lib{,32,64}/{,**}				wl,	# FIX ME! audit 8.07.2017 потом добавить deny!
audit /opt/{,**}					wl,	# FIX ME! audit 8.07.2017 потом добавить deny!
audit /sbin/{,**}					wl,	# FIX ME! audit 8.07.2017 потом добавить deny!
audit /usr/bin/{,**}					wl,	# FIX ME! audit 8.07.2017 потом добавить deny!
audit /usr/include/{,**}				wl,	# FIX ME! audit 8.07.2017 потом добавить deny!
audit /usr/lib{,32,64,exec}/{,**}			wl,	# FIX ME! audit 8.07.2017 потом добавить deny!
audit /usr/sbin/{,**}					wl,	# FIX ME! audit 8.07.2017 потом добавить deny!
audit /usr/share/{,**}					wl,	# FIX ME! audit 8.07.2017 потом добавить deny!
audit /usr/x86_64-pc-linux-gnu/{,**}			wl,	# FIX ME! audit 8.07.2017 потом добавить deny!

# FIX ME! Когда будет возможность указывать явно к каким UID
# владельцев может быть доступ - переделать. Дать доступ
# ко всем системным пользователям (UID < 1000).

# Разрешаем доступ к файлам других системных пользователей.
# Явно перечисляем куда доступ разрешен.

/etc/suricata/{,**}					rw,
/etc/polkit-1/rules.d/{,*}				rw,
/etc/logcheck/{,**}					rw,

/usr/share/polkit-1/**					r,
/usr/portage/{,**}					r,
/usr/portage/distfiles/{,**}				rw,
/usr/portage/packages/{,**}				rw,
/usr/local/portage/{,**}				rw,

/var/log/**						r,
audit deny /var/log/**					w,

/var/cache/{,**}					rw,
/var/spool/nullmailer/{,**}				rw,
/var/lib/{,**}						rw,
/var/tmp/portage/{,**}					rw,

/run/{,**}						rw,
/tmp/{,**}						rw,

# FIX ME! нужно для общесистемного rsync (убрать в профиль)
/usr/bin/mailq						r,
/usr/bin/man						r,
/usr/bin/mandb						r,
/usr/sbin/nullmailer-queue				r,
