# ------------------------------------------------------------------
#
#  Copyright (C) 2016,2017 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# gnupg sub-process running permissions

# user configurations
owner @{HOME}/.gnupg/options		r,
owner @{HOME}/.gnupg/pubring.gpg	r,
owner @{HOME}/.gnupg/random_seed	rw,
owner @{HOME}/.gnupg/secring.gpg	r,
owner @{HOME}/.gnupg/so/*.x86_64	mr,
owner @{HOME}/.gnupg/trustdb.gpg	rw,
