# ------------------------------------------------------------------
#
#  Copyright (C) 2016,2017 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# READS/WRITES -----------------------------------------
/etc/gtk-[0-9]*/*					r,
/etc/fonts/*						r,
/etc/pango/*						r,	# pango, GTK+-2.x
/usr/lib{,32,64}/pango/**				r,	# pango, GTK+-2.x
/usr/lib{,32,64}/pango/[0-9]*/**.so			mr,	# pango, GTK+-2.x
/usr/lib{,32,64}/gtk-[0-9]*/**				r,
/usr/lib{,32,64}/gtk-[0-9]*/**.so			mr,
/usr/lib{,32,64}/gdk-pixbuf-[0-9]*/**			r,	# gdk-pixbuf
/usr/lib{,32,64}/gdk-pixbuf-[0-9]*/[0-9]*/**.so		mr,	# gdk-pixbuf
/usr/share/themes/{,**}					r,
/usr/share/gtk-[0-9]*/*					r,
/usr/share/glib-[0-9]*/schemas/gschemas.compiled	r,
/usr/share/applications/{,mimeinfo.cache}		r,
/usr/share/**/icon-theme.cache				r,
/var/cache/**/icon-theme.cache				r,

# USERS ------------------------------------------------
owner @{HOME}/.gtk-bookmarks				rw,
owner @{HOME}/.config/gtk-[0-9]*/{,**}			rw,
owner @{HOME}/.local/share/themes/{,**}			r,
