# ------------------------------------------------------------------
#
#  Copyright (C) 2016,2017 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# UNIX -------------------------------------------------
unix (send, receive, connect)
	type=stream
	peer=(addr="@/dbus-vfs-daemon/socket-*"),		# gvfs

# PSEUDO ---------------------------------------------
@{PROC}/@{pid}/mounts					r,	# gvfs

# READS/WRITES -----------------------------------------
/etc/gtk-[0-9]*/*					r,
/etc/fonts/*						r,
/etc/pango/*						r,
/usr/lib{,32,64}/pango/**				mr,
/usr/lib{,32,64}/gtk-[0-9]*/**				mr,
/usr/lib{,32,64}/gdk-pixbuf-*/**			mr,
/usr/share/themes/{,**}					r,
/usr/share/gtk-[0-9]*/*					r,
/usr/share/glib-[0-9]*/schemas/gschemas.compiled	r,
/usr/share/gvfs/remote-volume-monitors/{,*}		r,	# gvfs
/usr/share/applications/{,mimeinfo.cache}		r,
/usr/share/**/icon-theme.cache				r,
/var/cache/**/icon-theme.cache				r,

# USERS ------------------------------------------------
owner @{HOME}/.gtk-bookmarks				rw,
owner @{HOME}/.config/gtk-[0-9]*/{,**}			rw,
owner @{HOME}/.local/share/themes/{,**}			r,
