# ------------------------------------------------------------------
#
#    Copyright (C) 2016 Mikhail Kurinnoi
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# systemwide gtk defaults
/etc/gtk-*/*                    r,
/usr/lib{,32,64}/gtk-*/**       mr,
/usr/share/themes/              r,
/usr/share/themes/**            r,

# gtk-2+ needed some new rights
/etc/fonts/*                     r,
/etc/pango/*                     r,
/usr/share/gtk-[2-9].0/*         r,
/usr/lib{,32,64}/pango/**        mr,
/usr/lib{,32,64}/gtk-*/**        mr,
/usr/lib{,32,64}/gdk-pixbuf-*/** mr,
/usr/share/glib-[2-9].[0-9]/schemas/gschemas.compiled r,

# per-user gtk configuration
owner @{HOME}/.gtk-bookmarks          		rw,
owner @{HOME}/.config/gtk-3.0/       		r,
owner @{HOME}/.config/gtk-3.0/**  	        r,
owner @{HOME}/.config/gtk-3.0/bookmarks 	rw,
owner @{HOME}/.config/gtk-3.0/bookmarks.* 	rw,
owner @{HOME}/.config/gtk-3.0/.goutputstream-* 	rw,
owner @{HOME}/.config/gtk-2.0/                	r,
owner @{HOME}/.config/gtk-2.0/**              	r,
owner @{HOME}/.config/gtk-2.0/gtkfilechooser.ini* rw,
owner @{HOME}/.local/share/themes/            	r,
owner @{HOME}/.local/share/themes/**          	r,

# icon caches
/var/cache/**/icon-theme.cache  r,
/usr/share/**/icon-theme.cache  r,

# gvfs
/usr/share/gvfs/remote-volume-monitors/  r,
/usr/share/gvfs/remote-volume-monitors/* r,
@{PROC}/@{pid}/mounts                    r,

# mime-types
/usr/share/applications/ r,
/usr/share/applications/mimeinfo.cache r,

# Allow connecting to the GNOME vfs socket (still need corresponding DBus
# rules)
unix (send, receive, connect)
     type=stream
     peer=(addr="@/dbus-vfs-daemon/socket-*"),
