# ------------------------------------------------------------------
#
#  Copyright (C) 2002-2009 Novell/SUSE
#  Copyright (C) 2009-2011 Canonical Ltd.
#  Copyright (C) 2016,2017 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# READS/WRITES -----------------------------------------
/etc/krb5.keytab					rk,
/etc/krb5.conf						r,
/usr/lib{,32,64}/krb5/plugins/libkrb5/			r,
/usr/lib{,32,64}/krb5/plugins/libkrb5/*			mr,
/usr/lib{,32,64}/krb5/plugins/preauth/			r,
/usr/lib{,32,64}/krb5/plugins/preauth/*			mr,

# TEMP -------------------------------------------------
/tmp/krb5cc*						r,	# credential caches
