# ------------------------------------------------------------------
#
#    Copyright (C) 2016 Mikhail Kurinnoi
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# Local only, for all kind of nameservices - nameservice

/etc/passwd r,
/etc/group r,
/etc/nsswitch.conf r,
deny /etc/resolv.conf r,
deny /etc/host.conf r,
deny /etc/hosts r,
