# ------------------------------------------------------------------
#
#    Copyright (C) 2016 Mikhail Kurinnoi
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# nvidia access requirements
  
# configuration queries
capability ipc_lock,

# libvdpau config file for nvidia workarounds
/etc/vdpau_wrapper.cfg r,
/etc/nvidia/nvidia-application-profiles-rc r,

# device files
/dev/nvidia0    rw,
/dev/nvidiactl  rw,
/dev/nvidia-modeset rw,

@{PROC}/interrupts r,
@{PROC}/sys/vm/max_map_count r,
@{PROC}/driver/nvidia/params r,
@{PROC}/modules r,

owner @{HOME}/.nv/GLCache/ r,
owner @{HOME}/.nv/GLCache/** rwk,
owner @{HOME}/.nv/ComputeCache/ r,
owner @{HOME}/.nv/ComputeCache/** rwk,
