# ------------------------------------------------------------------
#
#  Copyright (C) 2012 Canonical Ltd.
#  Copyright (C) 2016,2017 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

/etc/pkcs11/			r,
/etc/pkcs11/pkcs11.conf		r,
/etc/pkcs11/modules/{,*}	r,

/usr/lib{,32,64}/pkcs11/*.so	mr,

/usr/share/p11-kit/modules/{,*}	r,
