# ------------------------------------------------------------------
#
#  Copyright (C) 2002-2009 Novell/SUSE
#  Copyright (C) 2009 Canonical Ltd.
#  Copyright (C) 2016-2018 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# EXECUTABLES ------------------------------------------
@{PERL_EXEC}						mr,	# ix выносим в профиль, с маркером пользователя.

# READS/WRITES -----------------------------------------
/usr/lib{,32,64}/perl[0-9]*/**				r,
/usr/lib{,32,64}/perl[0-9]*/{,**/}*.so{,.[0-9]*}	mr,
