# ------------------------------------------------------------------
#
#    Copyright (C) 2016 Mikhail Kurinnoi
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# Some programs should work with disk - read user data, store results.
# Don't forget, provide configuration in profile, like:
# @{PROG_DIR}="[^.]**"
# @{PROG_FILE}="{[^.]*.pdf,[^.]*.xps,qt_temp.*}"
# Example for folder downloads (torrent, etc):
# @{PROG_FILE}="**"

/ r,
@{HOMEDIRS}/ r,
owner @{HOME}/{,.gvfs/} r,
owner @{HOME}/{,.gvfs/}@{PROG_DIR}/ r,
owner @{HOME}/{,.gvfs/}@{PROG_FILE} rwkl,
owner @{HOME}/{,.gvfs/}@{PROG_DIR}/@{PROG_FILE} rwkl,
/media/ r,
/media/@{PROG_DIR}/ r,
/media/@{PROG_FILE} rwkl,
/media/@{PROG_DIR}/@{PROG_FILE} rwkl,

# program-related places for xdg-open:
owner @{HOME}/.claws-mail/mimetmp/ r,
owner @{HOME}/.claws-mail/mimetmp/* r,
