# ------------------------------------------------------------------
#
#    Copyright (C) 2016,2017 Mikhail Kurinnoi
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# Some programs should work with disk - read user data, store results.
# Don't forget, provide configuration in profile, like:
# @{PROG_DIR}="[^.]**"
# @{PROG_FILE}="{[^.]*.pdf,[^.]*.xps,qt_temp.*}"

/							r,
@{HOMEDIRS}/						r,
owner @{HOME}/						r,
owner @{HOME}/@{PROG_DIR}/				r,
owner @{HOME}/@{PROG_FILE}				rk,
owner @{HOME}/@{PROG_DIR}/@{PROG_FILE}			rk,
owner /run/user/*/gvfs/*/				r,
owner /run/user/*/gvfs/*/@{PROG_DIR}/			r,
owner /run/user/*/gvfs/*/@{PROG_FILE}			rk,
owner /run/user/*/gvfs/*/@{PROG_DIR}/@{PROG_FILE}	rk,
/media/							r,
/media/@{PROG_DIR}/					r,
/media/@{PROG_FILE}					rk,
/media/@{PROG_DIR}/@{PROG_FILE}				rk,

# program-related places for xdg-open:
owner @{HOME}/.claws-mail/mimetmp/{,*}			r,
