# ------------------------------------------------------------------
#
#  Copyright (C) 2016-2018 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# EXECUTABLES ------------------------------------------
/usr/bin/@{PYTHON}{,m}					ixr,	# r - нужно для детектирования версии программами.

# READS/WRITES -----------------------------------------
deny /usr/**/__pycache__/				w,	# IMA! Нельзя создавать байткод с IMA hash подписью в /usr.
deny /usr/**/*.{pyo,pyc}{,.*}				w,	# IMA! Нельзя создавать байткод с IMA hash подписью в /usr.
deny /opt/**/__pycache__/				w,	# IMA! Нельзя создавать байткод с IMA hash подписью в /opt.
deny /opt/**/*.{pyo,pyc}{,.*}				w,	# IMA! Нельзя создавать байткод с IMA hash подписью в /opt.
								# Перекрываем разрешение на запись в профилях, если оно есть.
								# Подавляем вывод об ошибке записи (если разрешения не было).

# USERS ------------------------------------------------
/etc/@{PYTHON}/**					r,
/usr/lib{,32,64}/@{PYTHON}/**.{pyc,so}			mr,
/usr/lib{,32,64}/@{PYTHON}/**.{egg,py,pth}		r,
/usr/lib{,32,64}/@{PYTHON}/{site,dist}-packages/	r,
/usr/lib{,32,64}/@{PYTHON}/lib-dynload/*.so		mr,
/usr/lib{,32,64}/wx/python/*.pth			r,	# wx paths
/usr/include/@{PYTHON}/pyconfig.h			r,	# python build configuration and headers
