# ------------------------------------------------------------------
#
#    Copyright (C) 2016,2017 Mikhail Kurinnoi
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

/dev/tty[0-9]*						w,

/usr/{bin,lib{,32,64}/python-exec}/python-exec2{,c}	mr,

/etc/python-exec/python-exec.conf			r,
