# ------------------------------------------------------------------
#
#    Copyright (C) 2016 Mikhail Kurinnoi
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

owner @{HOME}/.ICEauthority r,
owner @{HOME}/.config/Trolltech.conf rwk,
owner @{HOME}/.config/QtProject.conf* rwk,
owner @{HOME_CACHE}/qt_compose_cache_little_endian_* rw,

/usr/share/icons/ r,
/usr/share/icons/** r,

# qt4
/usr/lib{,32,64}/qt4/lib*so* mr,
/usr/lib{,32,64}/qt4/plugins/**  mr,
/usr/share/qt4/** r,

# qt5
/usr/lib{,32,64}/qt5/lib*so* mr,
/usr/lib{,32,64}/qt5/plugins/**  mr,
/usr/share/qt5/** r,
