# ------------------------------------------------------------------
#
#  Copyright (C) 2002-2006 Novell/SUSE
#  Copyright (C) 2009 Canonical Ltd.
#  Copyright (C) 2016-2018 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# READS/WRITES -----------------------------------------
/usr/lib{,32,64}/ruby/[0-9]*/{,**.rb}			r,
/usr/lib{,32,64}/ruby/[0-9]*/*-linux/{,**/}*.so		mr,
/usr/lib{,32,64}/ruby/gems/[0-9]*/{,**}			r,
