# ------------------------------------------------------------------
#
#  Copyright (C) 2016-2018 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# PSEUDO -----------------------------------------------
@{SYS_D}/class/hwmon/					r,
@{SYS_D}/class/thermal/					r,
@{SYS_D}/class/i2c-adapter/				r,
@{SYS_D}/class/power_supply/				r,
@{SYS_D}/devices/pci@{PCI2}/@{PCI4}/i2c-[0-9]*/name	r,
@{SYS_D}/devices/pci@{PCI2}/**/@{PCI4}/i2c-[0-9]*/name	r,
@{SYS_D}/devices/platform/**				r,
@{SYS_D}/devices/system/cpu/cpufreq/**			r,
@{SYS_D}/devices/system/cpu/cpu[0-9]*/cpufreq/**	r,
@{SYS_D}/module/acpi/parameters/acpica_version		r,

# READS/WRITES -----------------------------------------
/etc/sensors3.conf					r,
/etc/sensors.d/{,*}					r,
