# ------------------------------------------------------------------
#
#  Copyright (C) 2016,2017 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# PSEUDO -----------------------------------------------
@{sys}/class/hwmon/					r,
@{sys}/class/thermal/					r,
@{sys}/class/i2c-adapter/				r,
@{sys}/class/power_supply/				r,
@{sys}/devices/pci@{PCI2}/@{PCI4}/i2c-[0-9]*/name	r,
@{sys}/devices/pci@{PCI2}/**/@{PCI4}/i2c-[0-9]*/name	r,
@{sys}/devices/platform/**				r,
@{sys}/devices/system/cpu/cpufreq/**			r,
@{sys}/devices/system/cpu/cpu*/cpufreq/**		r,
@{sys}/module/acpi/parameters/acpica_version		r,

# READS/WRITES -----------------------------------------
/etc/sensors3.conf					r,
/etc/sensors.d/{,*}					r,
