# ------------------------------------------------------------------
#
#  Copyright (C) 2016,2017 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# Важно!
# Применять только для профилей запускаемых в ветке root.

# Не учитываем доступ к media/mnt директориям тут, эту часть
# должны отрабатывать абстракции program-work-with-disk-{rk,rwk,rwkl}.

# CAPABILITIES -----------------------------------------
capability dac_override,					# Может потребоваться доступ к файлам с ACL
capability dac_read_search,					# не разрешающим доступ root (обходим DAC).

# Разрешаем полный доступ root-у только к файлам которыми он владеет,
# тем самым ограничиваем root-у доступ к пользовательским файлам.
owner /**						rwl,	# l - все правильно, разрешаем на /**.

# FIX ME! Когда будет возможность указывать явно к каким UID
# владельцев может быть доступ - переделать. Дать доступ
# ко всем системным пользователям (UID < 1000).

# Разрешаем доступ к файлам других системных пользователей.
# Явно перечисляем куда доступ разрешен.
/var/log/**						r,
/usr/share/polkit-1/**					r,
/usr/portage/{,**}					r,
/usr/portage/distfiles/{,**}				rwl,	# l - все правильно, разрешаем на /**.
/usr/portage/packages/{,**}				rwl,	# l - все правильно, разрешаем на /**.
/usr/local/portage/{,**}				rwl,	# l - все правильно, разрешаем на /**.
/etc/suricata/{,**}					rwl,	# l - все правильно, разрешаем на /**.
/etc/polkit-1/rules.d/{,*}				rwl,	# l - все правильно, разрешаем на /**.
/etc/logcheck/{,**}					rwl,	# l - все правильно, разрешаем на /**.
/var/cache/{,**}					rwl,	# l - все правильно, разрешаем на /**.
/var/nullmailer/{,**}					rwl,	# l - все правильно, разрешаем на /**.
/var/lib/{,**}						rwl,	# l - все правильно, разрешаем на /**.
/var/log/{,**}						rwl,	# l - все правильно, разрешаем на /**.
/var/lib/tor/{,**}					rwl,	# l - все правильно, разрешаем на /**.
/var/tmp/portage/{,**}					rwl,	# l - все правильно, разрешаем на /**.
/run/{,**}						rw,
/tmp/{,**}						rw,

# нужно для общесистемного rsync
/usr/bin/mailq						r,
/usr/bin/man						r,
/usr/bin/mandb						r,
/usr/sbin/nullmailer-queue				r,
