# ------------------------------------------------------------------
#
#  Copyright (C) 2016,2017 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# Важно!
# Эта абстракция должна использоваться только под root!

# We dont care about special permision for home or
# media/mnt folders here. This should be figured out
# through abstractions/program-work-with-disk-{rk,rwk}

# This file should care only about system-wide files and
# should be used with abstractions/program-work-with-disk-...
  
# For root - allow all system files owned by root,
# for regular users - hiden files in users "home"
owner /**						rwl,	# l - все правильно, разрешаем на /**.

# For root - allow files owned by system-users,
# for regular users - DAC take care about this.
/var/log/**						r,
/usr/share/polkit-1/**					r,
/usr/portage/{,**}					r,
/usr/portage/distfiles/{,**}				rwl,	# l - все правильно, разрешаем на /**.
/usr/portage/packages/{,**}				rwl,	# l - все правильно, разрешаем на /**.
/usr/local/portage/{,**}				rwl,	# l - все правильно, разрешаем на /**.
/etc/suricata/{,**}					rwl,	# l - все правильно, разрешаем на /**.
/etc/polkit-1/rules.d/{,*}				rwl,	# l - все правильно, разрешаем на /**.
/etc/logcheck/{,**}					rwl,	# l - все правильно, разрешаем на /**.
/var/cache/{,**}					rwl,	# l - все правильно, разрешаем на /**.
/var/nullmailer/{,**}					rwl,	# l - все правильно, разрешаем на /**.
/var/lib/{,**}						rwl,	# l - все правильно, разрешаем на /**.
/var/log/{,**}						rwl,	# l - все правильно, разрешаем на /**.
/var/lib/tor/{,**}					rwl,	# l - все правильно, разрешаем на /**.
/var/tmp/portage/{,**}					rwl,	# l - все правильно, разрешаем на /**.
/run/{,**}						rw,
/tmp/{,**}						rw,

# need for rsync
/usr/bin/mailq						r,
/usr/bin/man						r,
/usr/bin/mandb						r,
/usr/sbin/nullmailer-queue				r,
