# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#    Copyright (C) 2014 Canonical Ltd.
#    Copyright (C) 2016 Mikhail Kurinnoi
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# Description: Where common programs should allow users to download
# files

owner @{HOME}/ r,
owner @{HOME}/@{XDG_DOWNLOAD_DIR}/	r,
owner @{HOME}/@{XDG_DOWNLOAD_DIR}/**	rwl,
