# ------------------------------------------------------------------
#
#    Copyright (C) 2016 Mikhail Kurinnoi
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------


# Note! We dont care about special permision for home
# or media/mnt folders here. This should be figured out
# through abstractions/program-work-with-disk-{rk,rwk}

# This file should care only about system-wide files and
# should be use with abstractions/program-work-with-disk-...
  
# For root - allow all system files owned by root,
# for regular users - hiden files in users "home"
owner /** rwl,

# For root - allow files owned by system-users,
# for regular users - DAC take care about this.
/var/log/** r,
/usr/share/polkit-1/** r,
/usr/portage/{,**} r,
/usr/portage/distfiles/{,**} rwl,
/usr/portage/packages/{,**} rwl,
/usr/local/portage/{,**} rwl,
/etc/suricata/{,**} rwl,
/etc/polkit-1/rules.d/{,*} rwl,
/etc/logcheck/{,**} rwl,
/var/nullmailer/{,**} rwl,
/var/log/ r,
/var/log/** rwl,
/var/tmp/portage/ r,
/var/tmp/portage/** rwl,

# need for rsync
/usr/bin/mailq r,
/usr/bin/man r,
/usr/bin/mandb r,
/usr/sbin/nullmailer-queue r,
