# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2009 Novell/SUSE
#    Copyright (C) 2009-2010 Canonical Ltd.
#    Copyright (C) 2016 Mikhail Kurinnoi
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# per-user tmp directories
owner @{HOME}/.local/tmp/	rw,
owner @{HOME}/.local/tmp/**	rwkl,
  
# global tmp directories
/var/tmp/             rw,
owner /var/tmp/**     rwkl,
/tmp/                 rw,
owner /tmp/**         rwkl,
