# ------------------------------------------------------------------
#
#  Copyright (C) 2017,2018 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# CAPABILITIES -----------------------------------------
capability ipc_lock,

# PSEUDO -----------------------------------------------
/dev/nvidia{[0-9]*,ctl,-modeset}			rw,
@{SYS_D}/bus/pci/devices/				r,
@{PROC_D}/interrupts					r,
@{PROC_D}/sys/vm/max_map_count				r,
@{PROC_D}/driver/nvidia/params				r,
@{PROC_D}/modules					r,

# EXECUTABLES ------------------------------------------
/{usr,opt}/bin/nvidia-modprobe				Px,

# READS/WRITES -----------------------------------------
/etc/nvidia/nvidia-application-profiles-rc		r,

# USERS ------------------------------------------------
owner @{HOME_D}/.nv/					rw,
owner @{HOME_D}/.nv/GLCache/{,**}			rw,
owner @{HOME_D}/.nv/GLCache/{,**/}*			k,
owner @{HOME_D}/.nv/ComputeCache/{,**}			rw,
owner @{HOME_D}/.nv/ComputeCache/{,**/}*		k,
owner @{HOMEDIRS_D}/@{USER}.nv/{,**}			rw,
owner @{HOMEDIRS_D}/@{USER}.nv/{,**/}*			k,
owner @{HOMEDIRS_D}/@{USER}.nv/.gl@{TMP6}		m,	# IMA! Требуется IMA digsig xattr или исключения по fowner в правилах IMA.
owner /tmp/.gl@{TMP6}					mrw,	# IMA! Требуется IMA digsig xattr или исключения по fowner в правилах IMA.
