# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2009 Novell/SUSE
#    Copyright (C) 2009-2011 Canonical Ltd.
#    Copyright (C) 2016 Mikhail Kurinnoi
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------


# .ICEauthority files required for X authentication, per user
owner @{HOME}/.ICEauthority r,

# .Xauthority files required for X connections, per user
owner @{HOME}/.Xauthority r,
owner /{,var/}run/gdm{,3}/*/database r,
owner /{,var/}run/lightdm/authority/[0-9]* r,
owner /{,var/}run/lightdm/*/xauthority r,
owner /{,var/}run/user/*/gdm/Xauthority r,

# the unix socket to use to connect to the display
/tmp/.X11-unix/*           w,
/tmp/.X*-lock		   r,
unix (connect, receive, send)
     type=stream
     peer=(addr="@/tmp/.X11-unix/X[0-9]*"),

/usr/include/X11/               r,
/usr/include/X11/**             r,

# The X tree changes and is large -- grant read access to the whole thing
/usr/share/X11/                 r,
/usr/share/X11/**               r,

# EGL
/usr/lib{,32,64}/egl/*.so* mr,

# DRI
/usr/lib{,32,64}/dri/**         mr,
/usr/lib/fglrx/dri/**           mr,
/usr/lib{,32,64}/mesa/**        mr,
/dev/dri/**                     rw,
/etc/drirc                      r,
owner @{HOME}/.drirc            r,

# Xcompose
owner @{HOME}/.XCompose         r,

# mouse themes
/usr/share/cursors/xorg-x11/	r,
/usr/share/cursors/xorg-x11/**  r,
