# ------------------------------------------------------------------
#
#    Copyright (C) 2016 Mikhail Kurinnoi
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------


# execution external programs with xdg-open
/usr/bin/xdg-open Pxr,
/usr/bin/xdg-email Pxr,
/usr/bin/xdg-screensaver Pxr,
owner @{PROC}/@{pid}/fd/ r,

# sg/newgrp for work with network connection via iptables uid/gid-owner
/usr/bin/newgrp Px,
/usr/bin/id ixr,
