# ------------------------------------------------------------------
#
#  Copyright (C) 2016-2018 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# UNIX -------------------------------------------------
unix (connect, receive, send)
	type=stream
	peer=(addr="@/tmp/.X11-unix/X@{X_DISPLAY}",label="xorg-server.Xorg"),
unix (send receive)
	type=stream
	addr="none"
	peer=(addr="none",label="xorg-server.Xorg"),
unix (send receive)
	type=stream
	addr=none
	peer=(addr="@/tmp/.X11-unix/X@{X_DISPLAY}"),
unix (send receive)
	type=stream
	addr="@/tmp/.X11-unix/X@{X_DISPLAY}"
	peer=(addr="none"),
unix (send)
	type=dgram
	addr="none"
	peer=(label="xorg-server.Xorg"),

# USERS ------------------------------------------------
owner @{ROOT_HOME_D}/.Xauthority			r,
