# ------------------------------------------------------------------
#
#  Copyright (C) 2017,2018 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

unix (send, receive, connect)
	type=stream
	addr=none
	peer=(addr="@/dbus-vfs-daemon/socket-*" label="gvfs.gvfsd-smb-browse@{p_user}"),
