# ------------------------------------------------------------------
#
#  Copyright (C) 2016-2018 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# Program-related places for xdg-open.

# Профиль, для работы через sudo, когда необходимо запустить приложение
# от root и подключиться к сессии пользователя.

# USERS ------------------------------------------------
@{ROOT_HOME_CACHE_D}/.fr-@{TMP6}/{,**}			r,	# app-arch/engrampa

# TEMP -------------------------------------------------
/tmp/xa-@{TMP6}/{,**}					r,	# app-arch/xarchiver
