# ------------------------------------------------------------------
#
#  Copyright (C) 2017,2018 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# BUILD SYSTEM ONLY!

# EXECUTABLES ------------------------------------------
/usr/bin/genkernel@{t_root}				Px,	# sys-kernel/genkernel-next
/usr/bin/{,g}make@{t_root}				Px,	# sys-devel/make
/usr/src/@{kernel}/scripts/*@{t_root}			Px,	# в профиле /etc/apparmor.d/kernel
/usr/src/IMA/certs/*@{t_root}				Px,	# в профиле /etc/apparmor.d/kernel
