# ------------------------------------------------------------------
#
#  Copyright (C) 2017 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# @{CHOST} is a platform code for current compilers.
# The variable is a dash-separated tuple in the form of ARCH-VENDOR-OS-LIBC:
# ARCH		Specifies the CPU architecture.
# VENDOR	Specifies the hardware platform or vendor.
# OS		Specifies the operating system.
# LIBC		Specifies the C library to use.
@{CHOST}=x86_64-pc-linux-gnu
