# ------------------------------------------------------------------
#
#  Copyright (C) 2006-2009 Novell/SUSE
#  Copyright (C) 2010 Canonical Ltd.
#  Copyright (C) 2016-2018 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# Имя обычного пользователя.
@{USER}=[a-z_]*
# Имя супер пользователя.
@{ROOT}=root

# Расположение домашних директорий обычных пользователей.
@{USER_HOMEDIRS_D}=/home

# Домашняя директория обычного пользователя.
@{USER_HOME_D}=@{USER_HOMEDIRS_D}/@{USER}
# Домашняя директория супер пользователя.
@{ROOT_HOME_D}=/@{ROOT}

# Кэш директория обычного пользователя.
@{USER_HOME_CACHE_D}=@{USER_HOME_D}/.cache
# Кэш директория супер пользователя.
@{ROOT_HOME_CACHE_D}=@{ROOT_HOME_D}/.cache
