# ------------------------------------------------------------------
#
#  Copyright (C) 2012 Canonical Ltd.
#  Copyright (C) 2017 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# This file should contain declarations to kernel vars or variables
# that will become kernel vars at some point

# Kernel name with version
@{kernel_ver}=[0-9]*.[0-9]*.[0-9]*-{hardened,gentoo}{,-r[0-9]*}
@{kernel}=linux-@{kernel_ver}

# Паттерн возможных PID процессов, которые могут быть в системе.
# On 64-bit systems, kernel.pid_max can be set to any value up to 2^22
# (PID_MAX_LIMIT, 4194304).
@{pids}={[1-9],[1-9][0-9],[1-9][0-9][0-9],[1-9][0-9][0-9][0-9],[1-9][0-9][0-9][0-9][0-9],[1-9][0-9][0-9][0-9][0-9][0-9],[1-4][0-9][0-9][0-9][0-9][0-9][0-9]}

# PID процесса, который ограничевает профиль безопасности.
# Until kernel vars are implemented
@{pid}=@{pids}

# sysfs PCI
# PCI domain:bus (hex)
@{PCI2}=[0-9a-f][0-9a-f][0-9a-f][0-9a-f]:[0-9a-f][0-9a-f]
# PCI domain:bus:slot.func (hex)
@{PCI4}=@{PCI2}:[0-9a-f][0-9a-f].[0-9a-f]

# sysfs USB
# USB bus
@{USB1}=[0-9]{,[0-9]}
# USB bus-port[.hub]
@{USB2}=@{USB1}-@{USB1}{,.@{USB1},.@{USB1}.*}
# USB bus-port[.hub]:config.interface
@{USB4}=@{USB2}:[0-9].[0-9]
