# ------------------------------------------------------------------
#
#  Copyright (C) 2018 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# Важно!
# В списках нельзя указывать маркеры запускающего пользователя.
# Маркер будет добавлен в абстракциях и профилях.

# MPRIS2 "серверы"-проигрыватели.
@{MPRIS2_SERVERS}="vlc"						# media-video/vlc
@{MPRIS2_SERVERS}+="audacious"					# media-sound/audacious
@{MPRIS2_SERVERS}+="smplayer"					# media-video/smplayer

# MPRIS2 "клиенты", которым можно управлять "серверами"-проигрывателями.
@{MPRIS2_CLIENTS}="xfce4-panel.wrapper-2.0"			# xfce-extra/xfce4-pulseaudio-plugin
#@{MPRIS2_CLIENTS}+=""
