# ------------------------------------------------------------------
#
#  Copyright (C) 2018 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# Переключение профилей, поддержка fsuid.
# Работает только с патчем для ./security/apparmor/domain.c
# profile_transition(), добавляет маркер fsuid в имя файла
# при выборе профиля для переключения.

# "любой" профиль
# для ptrace, signal, unix и dbus peer/label-ов, т.к. не можем
# использовать @{p_all} в этом случае, нужен именно перечень
@{p_any}=:{all,user,root,logcheck,polkitd}

# все пользователи (в т.ч. системные)
@{p_all}=:all
@{t_all}=:[0-9]*

# обычные пользователи (1000-9999)
@{p_user}=:user
@{t_user}=:[1-9][0-9][0-9][0-9]

# sshd 22
# man 13
# cron 16
# messagebus 101
# ntp 123
# dnsmasq 104
# nullmail 88
# suricata 108
# tor 109
# dnscrypt 107

# системный пользователь portage
@{p_portage}=:portage
@{t_portage}=:102

# системный пользователь logcheck
@{p_logcheck}=:logcheck
@{t_logcheck}=:106

# системный пользователь polkitd
@{p_polkitd}=:polkitd
@{t_polkitd}=:102

# специальный пользователь root
@{p_root}=:root
@{t_root}=:0
