# ------------------------------------------------------------------
#
#  Copyright (C) 2018 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# Переключение профилей.
# Работают только с патчем для ./security/apparmor/domain.c
# profile_transition(), добавляя маркер fsuid в имя файла
# при выборе профиля для переключения.

# все пользователи
@{p_all}=:all
@{t_all}=:[0-9]*

# обычные пользователи
@{p_user}=:user
@{t_user}=:@{UID}

# root
@{p_root}=:root
@{t_root}=:@{UID_ROOT}
