# ------------------------------------------------------------------
#
#  Copyright (C) 2017,2018 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# Default system Unix shell.
@{shell}=/bin/bash

# RBAC!
# Важно! Обязательно должны быть профили шела:
# shell_users - профиль пользователей
# shell_service - профиль служб
# shell_root - профиль супер пользователя
# shell_sudo - профиль супер пользователя (переключение через sudo)
# shell_chroot - профиль для использования chroot
