# ------------------------------------------------------------------
#
#  Copyright (C) 2017 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# Паттерн сгенерированного случайного имени, где символы могут быть
# латинскими большими и маленькими буквами, цифрами и подчеркиванием.
# Делаем максимально близким к Portable Filename Character Set (без . и -).
@{TMP}=[a-zA-Z0-9_]
@{TMP4}=@{TMP}@{TMP}@{TMP}@{TMP}
@{TMP6}=@{TMP4}@{TMP}@{TMP}
@{TMP8}=@{TMP6}@{TMP}@{TMP}
@{TMP10}=@{TMP8}@{TMP}@{TMP}
@{TMP12}=@{TMP10}@{TMP}@{TMP}
@{TMP13}=@{TMP12}@{TMP}

# app-shells/bash
# Паттерн сгенерированного случайного имени для временного файла шелла.
# На данных файлах основано взаимодействие шелла между процессами.
@{TMP_SH}=sh-thd.*

# dev-db/sqlite
# Паттерн сгенерированного случайного имени для временного файла sqlite.
# Кол-во сгенерированных случайным образом символов может быть различным,
# обычно 15 и более символов.
@{TMP_SQLITE}=etilqs_@{TMP6}*

# xfce-extra/xfce4-screenshooter
# Паттерн для временного имени файла. Например:
# "Снимок экрана_2017-11-23_20-46-39.png"
@{TMP_XFCE4_SCR}=*_20[0-9][0-9]-[0-9][0-9]-[0-9][0-9]_[0-9][0-9]-[0-9][0-9]-[0-9][0-9].png
