# ------------------------------------------------------------------
#
#  Copyright (C) 2017 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# Паттерн сгенерированного случайного имени, где символы могут быть
# латинскими большими и маленькими буквами и цифрами.
@{TMP}=[a-zA-Z0-9]
@{TMP6}=@{TMP}@{TMP}@{TMP}@{TMP}@{TMP}@{TMP}
@{TMP8}=@{TMP}@{TMP}@{TMP}@{TMP}@{TMP}@{TMP}@{TMP}@{TMP}
