# ------------------------------------------------------------------
#
#  Copyright (C) 2017 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# Паттерн уникального идентификатора пользователя.
# /etc/login.defs : UID_MIN - UID_MAX (1000 - 60000)
@{UID}={[1-9][0-9][0-9][0-9],[1-9][0-9][0-9][0-9][0-9],[1-6][0-9][0-9][0-9][0-9][0-9]}
