# ------------------------------------------------------------------
#
#  Copyright (C) 2016,2017 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# BUILD SYSTEM ONLY!

# EXECUTABLES ------------------------------------------
/usr/src/@{kernel}/scripts/{,**/}*			ix,	# Все правильно, ix. Чтобы подписывать модули ядра, ставим IMA hash в IMA policy для make//sandbox профиля.
/usr/src/@{kernel}/tools/{,**/}*			ix,
/var/tmp/portage/*/*/{,**/}*				ix,
