# ------------------------------------------------------------------
#
#  Copyright (C) 2016-2018 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# BUILD SYSTEM ONLY!

# EXECUTABLES ------------------------------------------
/usr/src/@{kernel}/scripts/{,**/}*@{t_portage}		ix,	# Все правильно, ix. Чтобы подписывать модули ядра,
								# ставим IMA hash в IMA policy для make//sandbox профиля.
/usr/src/@{kernel}/tools/{,**/}*@{t_portage}		ix,
/var/tmp/portage/*/*/{,**/}*@{t_portage}		ix,
/usr/src/@{kernel}/scripts/{,**/}*@{t_portage}		m,
/usr/src/@{kernel}/tools/{,**/}*@{t_portage}		m,
/var/tmp/portage/*/*/{,**/}*@{t_portage}		m,
