# ------------------------------------------------------------------
#
#  Copyright (C) 2017 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

dbus send
	bus=session
	path="/ca/desrt/dconf/Writer/user"
	interface="ca.desrt.dconf.Writer"
	peer=(name="ca.desrt.dconf",label="dconf.dconf-service"),
dbus receive
	bus=session
	path="/ca/desrt/dconf/Writer/user"
	interface="ca.desrt.dconf.Writer"
	peer=(name=":[0-9]*.[0-9]*",label="dconf.dconf-service"),
