# ------------------------------------------------------------------
#
#  Copyright (C) 2017 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

dbus send
	bus=session
	path="/org/gnome/GConf/Server"
	interface="org.gnome.GConf.Server"
	peer=(name="org.gnome.GConf",label="gconf.gconfd-2"),
dbus send
	bus=session
	path="/org/gnome/GConf/Database/[0-9]*"
	interface="org.gnome.GConf.Database"
	peer=(name="org.gnome.GConf",label="gconf.gconfd-2"),
