# ------------------------------------------------------------------
#
#  Copyright (C) 2011-2013 Canonical Ltd.
#  Copyright (C) 2016,2017 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# UNIX -------------------------------------------------
unix (send, receive, connect)
	type=stream
	peer=(addr="@/tmp/dbus-*",label="dbus.dbus-daemon"),

# DBUS -------------------------------------------------
dbus send
	bus=session
	path="/org/freedesktop/DBus"
	interface="org.freedesktop.DBus"
	member={Hello,AddMatch,RemoveMatch,GetNameOwner,NameHasOwner,StartServiceByName}
	peer=(name="org.freedesktop.DBus"),

# Важно!
# DBUS блок работы с отладочными утилитами, которых не должно быть
# на конечных системах, т.к. используется перехват (eavesdropping).
# Обязательно указывать peer=(label=) для связи с профилем.
dbus send
	bus=session
	peer=(label="wireshark.dumpcap"),			# wireshark
dbus send
	bus=session
	peer=(label="nettop"),					# nettop

# EXECUTABLES ------------------------------------------
/usr/bin/dbus-launch					Px,	# Все правильно, запускаем из "-strict", т.к.
								# почти везде используем именно "-strict".
								# Ограничиваем профилем + саму сессию dbus.

# READS/WRITES -----------------------------------------
/etc/machine-id						r,
