# ------------------------------------------------------------------
#
#  Copyright (C) 2009-2013 Canonical Ltd.
#  Copyright (C) 2016-2018 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# DBUS -------------------------------------------------
dbus send
	bus=system
	path="/org/freedesktop/DBus"
	interface="org.freedesktop.DBus"
	member={Hello,AddMatch,RemoveMatch,GetNameOwner,NameHasOwner,StartServiceByName}
	peer=(name="org.freedesktop.DBus"),

# Важно!
# DBUS блок работы с отладочными утилитами, которых не должно быть
# на конечных системах, т.к. используется перехват (eavesdropping).
# Обязательно указывать peer=(label=) для связи с профилем.
dbus send
	bus=system
	peer=(label="wireshark.dumpcap@{p_user}"),		# wireshark
dbus send
	bus=system
	peer=(label="nettop@{p_root}"),				# nettop

# READS/WRITES -----------------------------------------
/run/dbus/system_bus_socket				rw,
