# ------------------------------------------------------------------
#
#  Copyright (C) 2017,2018 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

dbus bind
	bus=system,
dbus send
	bus=system
	path="/org/freedesktop/DBus"
	interface="org.freedesktop.DBus"
	member={RequestName,ReleaseName}
	peer=(name="org.freedesktop.DBus",label="dbus.dbus-daemon@{p_any}"),
