# ------------------------------------------------------------------
#
#  Copyright (C) 2017,2018 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

dbus send
	bus=system
	path="/org/freedesktop/UDisks2"
	interface="org.freedesktop.DBus.ObjectManager"
	member=GetManagedObjects
	peer=(name="org.freedesktop.UDisks2",label="udisks.udisksd@{p_root}"),
dbus receive
	bus=system
	path="/org/freedesktop/UDisks2"
	interface="org.freedesktop.DBus.ObjectManager"
	member={InterfacesAdded,InterfacesRemoved}
	peer=(name=":[0-9]*.[0-9]*",label="udisks.udisksd@{p_root}"),

dbus receive
	bus=system
	path="/org/freedesktop/UDisks2/**"
	interface="org.freedesktop.DBus.Properties"
	member=PropertiesChanged
	peer=(name=":[0-9]*.[0-9]*",label="udisks.udisksd@{p_root}"),
