# ------------------------------------------------------------------
#
#  Copyright (C) 2017 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# Все, что разрешаем выполнять через sudo.

# EXECUTABLES ------------------------------------------
/bin/df							Px,	# sys-apps/coreutils
/bin/ps							Px,	# sys-process/procps
/bin/uname						Px,	# sys-apps/coreutils
/bin/ping						Px,	# net-misc/iputils
/bin/date						Px,	# sys-apps/coreutils
/bin/lsblk						Px,	# sys-apps/util-linux
/sbin/shutdown						Px,	# sys-apps/sysvinit
/sbin/{halt,poweroff,reboot}				Px,	# sys-apps/sysvinit
/sbin/fsck						Px,	# sys-apps/util-linux
/usr/bin/whoami						Px,	# sys-apps/coreutils
/usr/bin/id						Px,	# sys-apps/coreutils
/usr/bin/ntpq						Px,	# net-misc/ntp
/usr/bin/stat						Px,	# sys-apps/coreutils
/usr/bin/lsusb						Px,	# sys-apps/usbutils
/usr/bin/man						Px,	# sys-apps/man-db
/usr/bin/dig						Px,	# net-dns/bind-tools
/usr/sbin/lspci						Px,	# sys-apps/pciutils
