# ------------------------------------------------------------------
#
#  Copyright (C) 2017 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# Все, что разрешаем выполнять через sudo.

# EXECUTABLES ------------------------------------------
/bin/df							Px,
/bin/ps							Px,
/bin/uname						Px,
/bin/ping						Px,
/bin/date						Px,
/bin/lsblk						Px,
/sbin/shutdown						Px,	# sysvinit
/sbin/{halt,poweroff,reboot}				Px,	# sysvinit
/sbin/fsck						Px,
/usr/bin/whoami						Px,
/usr/bin/id						Px,
/usr/bin/ntpq						Px,
/usr/bin/stat						Px,
/usr/bin/lsusb						Px,
/usr/bin/man						Px,
/usr/bin/dig						Px,
/usr/sbin/lspci						Px,
