# ------------------------------------------------------------------
#
#  Copyright (C) 2017 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# sg/newgrp for work with network connection via iptables uid/gid-owner
# IMPROVE! После возможности блокировки адресов и портов - убрать.
/usr/bin/newgrp						Px,	# sys-apps/shadow
/usr/bin/id						Px,	# sys-apps/coreutils

/usr/bin/chromium-browser				Px,	# www-client/chromium
/usr/lib{,32,64}/chromium-browser/chromium-launcher.sh	Px,	# www-client/chromium	# Используется, если установлен приложением по умолчанию.
/usr/bin/firefox					Px,	# www-client/firefox
/usr/lib{,32,64}/firefox/firefox			Px,	# www-client/firefox	# Используется, если установлен приложением по умолчанию.
/usr/bin/claws-mail					Px,	# mail-client/claws-mail
