# ------------------------------------------------------------------
#
#  Copyright (C) 2017 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

dbus send
	bus=system
	path="/org/freedesktop/PolicyKit[0-9]*/Authority"
	interface="org.freedesktop.DBus.Properties"
	member=GetAll
	peer=(name=":[0-9]*.[0-9]*",label="polkit.polkitd"),

dbus (send, receive)
	bus=system
	path="/org/freedesktop/PolicyKit[0-9]*/Authority"
	interface="org.freedesktop.PolicyKit[0-9]*.Authority"
	peer=(name=":[0-9]*.[0-9]*",label="polkit.polkitd"),
