# ------------------------------------------------------------------
#
#  Copyright (C) 2017 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

dbus send
	bus=session
	path="/org/xfce/Xfconf"
	interface="org.xfce.Xfconf"
	peer=(name="org.xfce.Xfconf",label="xfconf"),
dbus receive
	bus=session
	path="/org/xfce/Xfconf"
	interface="org.xfce.Xfconf"
	peer=(name=":[0-9]*.[0-9]*",label="xfconf"),
