# ------------------------------------------------------------------
#
#  Copyright (C) 2012 Canonical Ltd.
#  Copyright (C) 2017 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# This file should contain declarations to kernel vars or variables
# that will become kernel vars at some point

# Kernel name with version
@{kernel_ver}=[0-9]*.[0-9]*.[0-9]*-{hardened,gentoo}{,-r[0-9]*}
@{kernel}=linux-@{kernel_ver}

# Until kernel vars are implemented
@{pid}=[1-9]{[0-9]{[0-9]{[0-9]{[0-9]{[0-9],},},},},}

# Same pattern as @{pid} for now
@{tid}=@{pid}

# A pattern for pids that can appear
@{pids}=@{pid}
