# ------------------------------------------------------------------
#
#    Copyright (C) 2016 Mikhail Kurinnoi
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# @{PYTHON} is the location where python is installed
@{PYTHON}=python[2-3].[0-9]
@{PYTHON2}=python2.[0-9]
@{PYTHON3}=python3.[0-9]
