# ------------------------------------------------------------------
#
#  Copyright (C) 2017 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# Отслеживаемые udisk2 точки монтирования (в т.ч. из /etc/fstab).

# READS/WRITES -----------------------------------------
/media/*/						r,	# sys-fs/udisks:2, /media/VolumeName/
/run/media/@{USER}/*/					r,	# sys-fs/udisks:2, /run/media/$USER/VolumeName/
