# ------------------------------------------------------------------
#
#  Copyright (C) 2012 Canonical Ltd.
#  Copyright (C) 2017,2018 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# This file should contain declarations to kernel vars or variables
# that will become kernel vars at some point

# Kernel name with version
@{kernel_ver}=[0-9]*.[0-9]*.[0-9]*-{hardened,gentoo}{,-r[0-9]*}
@{kernel}=linux-@{kernel_ver}

# Паттерн возможных PID процессов, которые могут быть в системе.
# On 64-bit systems, kernel.pid_max can be set to any value up to 2^22
# (PID_MAX_LIMIT, 4194304).
@{pids}={[1-9],[1-9][0-9],[1-9][0-9][0-9],[1-9][0-9][0-9][0-9],[1-9][0-9][0-9][0-9][0-9],[1-9][0-9][0-9][0-9][0-9][0-9],[1-4][0-9][0-9][0-9][0-9][0-9][0-9]}

# PID процесса, который ограничевает профиль безопасности.
# Until kernel vars are implemented
@{pid}=@{pids}
