# ------------------------------------------------------------------
#
#  Copyright (C) 2017,2018 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# Паттерн уникального идентификатора пользователя.
# /etc/login.defs

# обычные пользователи
# в десятичной системе счисления UID_MIN - UID_MAX [1000-60000]
@{UID}={[1-9][0-9][0-9][0-9],[1-9][0-9][0-9][0-9][0-9],[1-6][0-9][0-9][0-9][0-9][0-9]}
# в шестнадцатеричной системе счисления UID_MIN - UID_MAX (3E8 - EA60)
@{UID_HEX}={[a-fA-F3-9][a-fA-F0-9][a-fA-F0-9],[a-eA-E0-9][a-fA-F0-9][a-fA-F0-9][a-fA-F0-9]}

# системные пользователи
# SYS_UID_MIN - SYS_UID_MAX [101-999]

# специальные пользователи (c супер пользователем работаем отдельно)
# 1 - SYS_UID_MIN [1-100]

# супер пользователь
# в десятичной системе счисления
@{UID_ROOT}=0
# в шестнадцатеричной системе счисления
@{UID_ROOT_HEX}=0
