# ------------------------------------------------------------------
#
#  Copyright (C) 2014 Canonical Ltd.
#  Copyright (C) 2016-2018 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# Define the common set of XDG user directories (usually defined in
# /etc/xdg/user-dirs.defaults)
@{XDG_DESKTOP_DIR}="Desktop" "Рабочий стол"
@{XDG_DOWNLOAD_DIR}="Downloads" "Загрузки"
@{XDG_TEMPLATES_DIR}="Templates" "Шаблоны"
@{XDG_PUBLICSHARE_DIR}="Public" "Общедоступные"
@{XDG_DOCUMENTS_DIR}="Documents" "Документы"
@{XDG_MUSIC_DIR}="Music" "Музыка"
@{XDG_PICTURES_DIR}="Pictures" "Изображения"
@{XDG_VIDEOS_DIR}="Videos" "Видео"
