# ------------------------------------------------------------------
#
#  Copyright (C) 2017,2018 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# Паттерн номера дисплея для xorg-server.
# Должен содержать только цифры.
# По умолчанию, назначается дисплей под номером 0.
@{X_DISPLAY}=0
