# ------------------------------------------------------------------
#
#  Copyright (C) 2016-2018 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# EXECUTABLES ------------------------------------------
/usr/bin/qgit@{t_user}					Px,	# dev-vcs/qgit
/usr/bin/meld@{t_user}					Px,	# dev-util/meld
/usr/bin/{gksu,gksudo}@{t_user}				Px,	# app-admin/sudo
/usr/bin/exo-open@{t_user}				Px,	# xfce-base/exo
/usr/local/bin/*@{t_user}				Px,
/usr/local/sbin/*@{t_user}				Px,
owner @{USER_HOME_D}/**/AstroMenace/AstroMenace@{t_user} Px,	# разработка
