# ------------------------------------------------------------------
#
#  Copyright (C) 2016,2017 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# EXECUTABLES ------------------------------------------
/usr/bin/qgit						Px,	# dev-vcs/qgit
/usr/bin/meld						Px,	# dev-util/meld
/usr/bin/{gksu,gksudo}					Px,	# app-admin/sudo
/usr/bin/exo-open					Px,	# xfce-base/exo
/usr/local/bin/*					Px,
/usr/local/sbin/*					Px,
