# ------------------------------------------------------------------
#
#  Copyright (C) 2017,2018 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# Все, что разрешаем выполнять через sudo.

# EXECUTABLES ------------------------------------------
/bin/df@{t_root}					Px,	# sys-apps/coreutils
/bin/ps@{t_root}					Px,	# sys-process/procps
/bin/uname@{t_root}					Px,	# sys-apps/coreutils
/bin/ping@{t_root}					Px,	# net-misc/iputils
/bin/date@{t_root}					Px,	# sys-apps/coreutils
/bin/lsblk@{t_root}					Px,	# sys-apps/util-linux
/sbin/shutdown@{t_root}					Px,	# sys-apps/sysvinit
/sbin/{halt,poweroff,reboot}@{t_root}			Px,	# sys-apps/sysvinit
/sbin/fsck@{t_root}					Px,	# sys-apps/util-linux
/usr/bin/whoami@{t_root}				Px,	# sys-apps/coreutils
/usr/bin/id@{t_root}					Px,	# sys-apps/coreutils
/usr/bin/ntpq@{t_root}					Px,	# net-misc/ntp
/usr/bin/stat@{t_root}					Px,	# sys-apps/coreutils
/usr/bin/lsusb@{t_root}					Px,	# sys-apps/usbutils
/usr/bin/man@{t_root}					Px,	# sys-apps/man-db
/usr/bin/dig@{t_root}					Px,	# net-dns/bind-tools
/usr/sbin/lspci@{t_root}				Px,	# sys-apps/pciutils
