# ------------------------------------------------------------------
#
#  Copyright (C) 2017,2018 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# MOUNT ----------------------------------------------
mount fstype=tmpfs options=(rw, noexec) none -> /home/@{USER}/.thumbnails/,	# TARGET! Нельзя использовать @{HOME_D}/@{HOMEDIRS_D}.
umount /home/@{USER}/.thumbnails/,						# TARGET! Нельзя использовать @{HOME_D}/@{HOMEDIRS_D}.
