# ------------------------------------------------------------------
#
#  Copyright (C) 2017,2018 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# MOUNT ----------------------------------------------
mount fstype=tmpfs options=(rw, noexec) none -> @{USER_HOMEDIRS_D}/@{USER}.nv/,
mount fstype=tmpfs options=(rw, noexec) none -> @{HOME_D}/.nv/,
umount @{USER_HOMEDIRS_D}/@{USER}.nv/,
umount @{HOME_D}/.nv/,
