# ------------------------------------------------------------------
#
#  Copyright (C) 2017 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# MOUNT ----------------------------------------------
mount fstype=tmpfs options=(rw, noexec) none -> /home/@{USER}/.cache/,	# TARGET! Нельзя использовать @{HOME}/@{HOMEDIRS}.
umount /home/@{USER}/.cache/,						# TARGET! Нельзя использовать @{HOME}/@{HOMEDIRS}.
