# ------------------------------------------------------------------
#
#  Copyright (C) 2017,2018 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

dbus send
	bus=system
	path="/org/freedesktop/UPower{,/**}"
	interface="org.freedesktop.DBus.Properties"
	peer=(name="{:[0-9]*.[0-9]*,org.freedesktop.UPower}",label="upower.upowerd@{p_root}"),
dbus receive
	bus=system
	path="/org/freedesktop/UPower{,/**}"
	interface="org.freedesktop.DBus.Properties"
	peer=(name="org.freedesktop.UPower",label="upower.upowerd@{p_root}"),

dbus send
	bus=system
	path="/org/freedesktop/UPower{,/**}"
	interface="org.freedesktop.UPower{,.*}"
	peer=(name=":[0-9]*.[0-9]*",label="upower.upowerd@{p_root}"),
dbus (send, receive)
	bus=system
	path="/org/freedesktop/UPower{,/**}"
	interface="org.freedesktop.UPower{,.*}"
	peer=(name="org.freedesktop.UPower",label="upower.upowerd@{p_root}"),
