# ------------------------------------------------------------------
#
#  Copyright (C) 2017 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# BUILD SYSTEM ONLY!

# EXECUTABLES ------------------------------------------
/usr/bin/genkernel					Px,	# sys-kernel/genkernel-next
/usr/bin/{,g}make					Px,	# sys-devel/make
/usr/src/@{kernel}/scripts/*				Px,	# в профиле /etc/apparmor.d/kernel
/usr/src/IMA/certs/*					Px,	# в профиле /etc/apparmor.d/kernel
