# ------------------------------------------------------------------
#
#  Copyright (C) 2017,2018 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# Важно!
# Пока нет отдельной ветки root, запрещаем вообще запуск браузеров
# и почтовых клиентов под root-ом.

audit deny /usr/bin/chromium-browser			x,	# www-client/chromium
audit deny /usr/lib{,32,64}/chromium-browser/chromium-launcher.sh x,	# www-client/chromium	# Используется, если установлен приложением по умолчанию.
audit deny /usr/bin/firefox				x,	# www-client/firefox
audit deny /usr/lib{,32,64}/firefox/firefox		x,	# www-client/firefox	# Используется, если установлен приложением по умолчанию.
audit deny /usr/bin/links				x,	# www-client/links
audit deny /usr/bin/claws-mail				x,	# mail-client/claws-mail
