# ------------------------------------------------------------------
#
#  Copyright (C) 2017 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# BUILD SYSTEM ONLY!

# MOUNT ----------------------------------------------
mount fstype=ext4 options=(ro, nosuid, nodev, noatime, iversion) /dev/@{BLOCK_ALL} -> /usr/src/,
mount fstype=ext4 options=(rw, nosuid, nodev, noatime, iversion) /dev/@{BLOCK_ALL} -> /usr/src/,
