# ------------------------------------------------------------------
#
#  Copyright (C) 2017 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# USB-Flash раздел - всегда "реальное" блочное устройство.

# MOUNT ----------------------------------------------
mount fstype=ext2 options=(ro, nosuid, nodev, noexec, noatime) /dev/@{BLOCK_REAL} -> /mnt/usbcryptkey/,
mount fstype=ext2 options=(rw, nosuid, nodev, noexec, noatime) /dev/@{BLOCK_REAL} -> /mnt/usbcryptkey/,
