# ------------------------------------------------------------------
#
#  Copyright (C) 2017 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# MOUNT ----------------------------------------------
mount options=(ro, remount, relatime) -> /,
mount options=(rw, remount, relatime) -> /,
mount options=(ro, remount, noatime) -> /,
mount options=(rw, remount, noatime) -> /,
mount options=(ro, remount, relatime, iversion) -> /,
mount options=(rw, remount, relatime, iversion) -> /,
mount options=(ro, remount, noatime, iversion) -> /,
mount options=(rw, remount, noatime, iversion) -> /,
