# ------------------------------------------------------------------
#
#  Copyright (C) 2016-2018 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# EXECUTABLES ------------------------------------------
/usr/bin/qgit@{t_root}					Px,	# dev-vcs/qgit
/usr/bin/meld@{t_root}					Px,	# dev-util/meld
/usr/bin/exo-open@{t_root}				Px,	# xfce-base/exo
/usr/local/bin/*@{t_root}				Px,
/usr/local/sbin/*@{t_root}				Px,
