# ------------------------------------------------------------------
#
#  Copyright (C) 2016,2017 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# EXECUTABLES ------------------------------------------
/usr/bin/qgit						Px -> qgit_root,
/usr/bin/meld						Px -> meld_root,
/usr/bin/exo-open					Px,
/usr/local/bin/**					Px,
/usr/local/sbin/**					Px,
