# ------------------------------------------------------------------
#
#  Copyright (C) 2002-2009 Novell/SUSE
#  Copyright (C) 2009 Canonical Ltd.
#  Copyright (C) 2016-2018 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# READS/WRITES -----------------------------------------
/etc/fonts/{,**}					r,
/usr/lib{,32,64}/libreoffice/share/fonts/{,**}		r,	# app-office/libreoffice
/usr/share/fonts/{,**}					r,
/usr/local/share/fonts/{,**}				r,
/usr/share/ghostscript/*/Resource/Font/{,**}		r,	# app-text/ghostscript-gpl
/usr/share/poppler/{,**}				r,	# app-text/poppler-data
/var/cache/fonts/**					r,
/var/cache/fontconfig/					rw,	# media-libs/fontconfig
/var/cache/fontconfig/*					mr,	# media-libs/fontconfig
link subset /var/cache/fontconfig/*			-> /var/cache/fontconfig/*,	# media-libs/fontconfig

# USERS ------------------------------------------------
owner @{USER_HOME_D}/.fontconfig/			r,	# media-libs/fontconfig
owner @{USER_HOME_D}/.fontconfig/*			mrw,	# IMA! Требуется IMA digsig xattr или исключения по fowner в правилах IMA.
								# media-libs/fontconfig
owner link subset @{USER_HOME_D}/.fontconfig/*		-> @{USER_HOME_D}/.fontconfig/*,	# media-libs/fontconfig
owner @{USER_HOME_CACHE_D}/fontconfig/			rw,	# media-libs/fontconfig
owner @{USER_HOME_CACHE_D}/fontconfig/*			mrw,	# IMA! Требуется IMA digsig xattr или исключения по fowner в правилах IMA.
								# media-libs/fontconfig
owner link subset @{USER_HOME_CACHE_D}/fontconfig/*	-> @{USER_HOME_CACHE_D}/fontconfig/*,	# media-libs/fontconfig
owner @{USER_HOME_D}/.config/fontconfig/{,**}		r,	# media-libs/fontconfig
owner @{USER_HOME_D}/.local/share/fonts/{,**}		r,
