# ------------------------------------------------------------------
#
#  Copyright (C) 2017,2018 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# CAPABILITIES -----------------------------------------
capability ipc_lock,

# PSEUDO -----------------------------------------------
/dev/nvidia{[0-9]*,ctl,-modeset}			rw,
@{SYS_D}/bus/pci/devices/				r,
@{PROC_D}/interrupts					r,
@{PROC_D}/sys/vm/max_map_count				r,
@{PROC_D}/driver/nvidia/params				r,
@{PROC_D}/modules					r,

# EXECUTABLES ------------------------------------------
/{usr,opt}/bin/nvidia-modprobe@{t_root}			Px,	# XORG! ? x11-base/xorg-server USE=suid

# READS/WRITES -----------------------------------------
/etc/nvidia/nvidia-application-profiles-rc		r,

# USERS ------------------------------------------------
owner @{USER_HOME_D}/.glvnd@{TMP6}			rw,	# (GL Vendor-Neutral Dispatch library)
owner @{USER_HOME_D}/.nv/				rw,
owner @{USER_HOME_D}/.nv/GLCache/{,**}			rw,
owner @{USER_HOME_D}/.nv/GLCache/{,**/}*		k,
owner @{USER_HOME_D}/.nv/ComputeCache/{,**}		rw,
owner @{USER_HOME_D}/.nv/ComputeCache/{,**/}*		k,
owner @{USER_HOMEDIRS_D}/@{USER}.nv/{,**}		rw,
owner @{USER_HOMEDIRS_D}/@{USER}.nv/{,**/}*		k,

# TEMP -------------------------------------------------
owner /tmp/.glvnd@{TMP6}				rw,	# (GL Vendor-Neutral Dispatch library)
owner /tmp/.gl@{TMP6}					rw,

# Важно!
# Запрещаем mmap.
# Почему-то, переменная окружения __GL_WRITE_TEXT_SECTION=0 не работает
# через ~/.bash_profile (хотя и показывает, что установлена),
# не ставим пока audit.
# IMA! Требуется IMA digsig xattr или исключения по fowner в правилах IMA.
deny @{USER_HOME_D}/.glvnd@{TMP6}			m,	# (GL Vendor-Neutral Dispatch library)
deny /tmp/.glvnd@{TMP6}					m,	# (GL Vendor-Neutral Dispatch library)
deny @{USER_HOMEDIRS_D}/@{USER}.nv/.gl@{TMP6}		m,
deny @{USER_HOME_D}/.nv/.gl@{TMP6}			m,
deny /tmp/.gl@{TMP6}					m,
