# ------------------------------------------------------------------
#
#  Copyright (C) 2016-2018 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# Профиль, для работы через sudo, когда необходимо запустить приложение
# от root и подключиться к X-сессии пользователя.

# CAPABILITIES -----------------------------------------
capability dac_override,					# Может потребоваться доступ к файлам с ACL
capability dac_read_search,					# не разрешающим доступ root (обходим DAC).

# USERS ------------------------------------------------
@{USER_HOME_D}/.Xauthority				r,
