# ------------------------------------------------------------------
#
#  Copyright (C) 2016,2017 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# Важно!
# Если используется данная абстракция, нужно добавить данные,
# доступные для изменения пользователем, в абстракцию
# abstractions/fs/deny-by-pattern-internet

# USERS ------------------------------------------------
owner @{HOME}/						r,
owner @{HOME}/@{XDG_PUBLICSHARE_DIR}/			r,
owner @{HOME}/@{XDG_PUBLICSHARE_DIR}/**			r,
owner @{HOME}/@{XDG_DOWNLOAD_DIR}/			r,
owner @{HOME}/@{XDG_DOWNLOAD_DIR}/**			rw,
owner @{HOME}/@{XDG_DOWNLOAD_DIR}/{,**/}*		k,
owner link subset @{HOME}/@{XDG_DOWNLOAD_DIR}/{,**/}*	-> @{HOME}/@{XDG_DOWNLOAD_DIR}/{,**/}*,
