# ------------------------------------------------------------------
#
#  Copyright (C) 2016,2017 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# Program-related places for xdg-open.

# USERS ------------------------------------------------
owner @{HOME}/.claws-mail/mimetmp/{,*}			r,	# mail-client/claws-mail
owner @{HOME}/.fr-*/{,**}				r,	# app-arch/engrampa

# TEMP -------------------------------------------------
owner /tmp/xa-*/{,**}					r,	# app-arch/xarchiver
owner /tmp/thunar-sendto-email.*/{,*}			r,	# xfce-base/thunar
