# ------------------------------------------------------------------
#
#  Copyright (C) 2016-2018 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# Program-related places for xdg-open.

# USERS ------------------------------------------------
owner @{HOME_D}/.claws-mail/mimetmp/{,*}		r,	# mail-client/claws-mail
owner @{HOME_D}/.fr-@{TMP6}/{,**}			r,	# app-arch/engrampa

# TEMP -------------------------------------------------
owner /tmp/xa-@{TMP6}/{,**}				r,	# app-arch/xarchiver
owner /tmp/thunar-sendto-email.@{TMP6}/{,*}		r,	# xfce-base/thunar
