# ------------------------------------------------------------------
#
#  Copyright (C) 2016-2018 Mikhail Kurinnoi
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of version 2 of the GNU General Public
#  License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# privacy-violations contains rules for common files that you want to
# explicitly deny access

# privacy violations (don't audit files under $HOME otherwise get a
# lot of false positives when reading contents of directories)
deny @{HOME_D}/.*history				mrwkl,
deny @{HOME_D}/.fetchmail*				mrwkl,
deny @{HOME_D}/.viminfo*				mrwkl,
deny @{HOME_D}/.*~					mrwkl,
deny @{HOME_D}/.*.swp					mrwkl,
deny @{HOME_D}/.*~1~					mrwkl,
deny @{HOME_D}/.*.bak					mrwkl,

# special attention to keepassxc passwords file
audit deny /**.kdbx					mrwkl,

# special attention to (potentially) executable files
audit deny @{HOME_D}/.local/bin/**			wl,
audit deny @{HOME_D}/.local/sbin/**			wl,
audit deny @{HOME_D}/.config/autostart/**		wl,
audit deny @{HOME_D}/.pki/nssdb/*.so{,.[0-9]*}		wl,

# don't allow reading/updating of run control files
deny @{HOME_D}/.*rc					mrk,
audit deny @{HOME_D}/.*rc				wl,

# bash
deny @{HOME_D}/.bash*					mrk,
audit deny @{HOME_D}/.bash*				wl,
deny @{HOME_D}/.inputrc					mrk,
audit deny @{HOME_D}/.inputrc				wl,

# sh/dash/csh/tcsh/pdksh/zsh
deny @{HOME_D}/.{,z}profile*				mrk,
audit deny @{HOME_D}/.{,z}profile*			wl,
deny @{HOME_D}/.{,z}log{in,out}				mrk,
audit deny @{HOME_D}/.{,z}log{in,out}			wl,
deny @{HOME_D}/.{c,z}shrc				mrk,
audit deny @{HOME_D}/.{c,z}shrc				wl,

deny @{HOME_D}/.zshenv					mrk,
audit deny @{HOME_D}/.zshenv				wl,
